/obj/item/rogueweapon/halberd/bardiche/twilight_matthios_spear
	name = "Kingslayer"
	desc = "«Rise, now, stand and fight, take your freedom, claim your right! Rise, now, stand and sing, storm the castle, kill the king!»"
	slot_flags = ITEM_SLOT_BACK
	icon = 'modular_twilight_axis/lore/icons/matthios_equipment.dmi'
	icon_state = "matthios_bardiche"
	blade_dulling = DULLING_SHAFT_GRAND

/obj/item/clothing/suit/roguetown/armor/plate/full/matthios/twilight
	name = "rebel plate armor"
	desc = "This armor, conceived from the loot presented to the Free-God's idol, is the instrument for the true vanguard of rebellion. Their stolen wealth will not save them when we shatter every church and jail."

/obj/item/clothing/under/roguetown/platelegs/matthios/twilight
	name = "rebel plate chausses"
	desc = "This armor, conceived from the loot presented to the Free-God's idol, is the instrument for the true vanguard of rebellion. Their stolen wealth will not save them when we shatter every church and jail."

/obj/item/clothing/shoes/roguetown/boots/armor/matthios/twilight
	name = "rebel plated boots"
	desc = "This armor, conceived from the loot presented to the Free-God's idol, is the instrument for the true vanguard of rebellion. Their stolen wealth will not save them when we shatter every church and jail."

/obj/item/clothing/gloves/roguetown/plate/matthios/twilight
	name = "rebel plate gauntlets"
	desc = "This armor, conceived from the loot presented to the Free-God's idol, is the instrument for the true vanguard of rebellion. Their stolen wealth will not save them when we shatter every church and jail."

/obj/item/clothing/head/roguetown/helmet/heavy/matthios/twilight
	name = "rebel visage"
	desc = "This armor, conceived from the loot presented to the Free-God's idol, is the instrument for the true vanguard of rebellion. Their stolen wealth will not save them when we shatter every church and jail."
